[gd_scene load_steps=22 format=3 uid="uid://seu4etuefnd5"]

[ext_resource type="Script" path="res://player.gd" id="1_1ussk"]
[ext_resource type="Texture2D" uid="uid://o3s3dghchtve" path="res://dinoplayer/red.png" id="1_34va6"]
[ext_resource type="AudioStream" uid="uid://bge3vutp7lr7d" path="res://dinoplayer/jump.mp3" id="3_hfwag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kl3k"]
atlas = ExtResource("1_34va6")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24wb"]
atlas = ExtResource("1_34va6")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lykh0"]
atlas = ExtResource("1_34va6")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwe0"]
atlas = ExtResource("1_34va6")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr6w"]
atlas = ExtResource("1_34va6")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_stp4k"]
atlas = ExtResource("1_34va6")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8jy"]
atlas = ExtResource("1_34va6")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhv88"]
atlas = ExtResource("1_34va6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4xp"]
atlas = ExtResource("1_34va6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cflqu"]
atlas = ExtResource("1_34va6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03hq2"]
atlas = ExtResource("1_34va6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnb1u"]
atlas = ExtResource("1_34va6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l52uh"]
atlas = ExtResource("1_34va6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2ee"]
atlas = ExtResource("1_34va6")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0a3a"]
atlas = ExtResource("1_34va6")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxgvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kl3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lykh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwe0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stp4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8jy")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhv88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4xp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cflqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03hq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnb1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0a3a")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv22h"]
size = Vector2(43.2703, 46.5429)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvdhl"]
size = Vector2(144, 69)

[node name="player" type="CharacterBody2D" groups=["dinosaurio"]]
script = ExtResource("1_1ussk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_qxgvj")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, -2)
scale = Vector2(2.75015, 2.75015)
shape = SubResource("RectangleShape2D_iv22h")
debug_color = Color(0.407283, 0.465999, 1, 0.42)

[node name="CrouchCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(25, 28)
shape = SubResource("RectangleShape2D_fvdhl")

[node name="audiojump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hfwag")
